parameter[geometry] = open
parameter[particle] = proton
parameter[absolute_time_tracking] = F

!tkin = 50.E+6           ! eV
tkin = 5.E+6            ! eV
lqf  = 0.01             ! m
gap  = 0.048            ! m
lc   = 0.040            ! m
bore = 0.011            ! m
Bg   = 43.150           ! T/m
!!freq = 816.E+6          ! Hz
freq = 408.E+6          ! Hz
Eg   = 1.E+6            ! V/m
psy  =-30./360.         ! rad/2*pi

beginning[e_tot] = m_proton + tkin
beginning[alpha_a] = 0.
beginning[alpha_b] = 0.
beginning[beta_a]  = 3.3
beginning[beta_b]  = 0.75

D3      :drift, l=0.040
D5      :drift, l=0.022
QF      :quadrupole, l=lqf,   b1_gradient=+Bg, aperture=bore
QD      :quadrupole, l=lqf*2, b1_gradient=-Bg, aperture=bore
CAV     :lcavity, l=gap , gradient=Eg, phi0=psy, rf_frequency=freq
M       :marker

CAV[is_on] = T

!!rfc:     line = (D5,D5)
rfc:     line = (D5,CAV,D5)
rfc8:    line = (8*rfc)
cell:    line = (QF,D3,rfc8,D3,QD,D3,rfc8,D3,QF)
lat10:   line = (10*cell)
lat40:   line = (4*lat10)
lat80:   line = (2*lat40)
lat160:  line = (4*lat40)
lat240:  line = (6*lat40)

use, lat80 ! Line used to construct the lattice
