This initialization file defines how plotting is done.

The following namelist block defines how the plot window (also called
the plot page) is broken up.

!------------------ page --------------------------------------------------------
&tao_plot_page
  plot_page%size                   = 1000 , 600     ! width , height
  plot_page%text_height            = 12.0 
  plot_page%border                 = 0, 0, 0, 0, '%PAGE'  
  plot_page%n_curve_pts            = 1600
  plot_page%floor_plan_shape_scale = 0.01 !m to cm

  region(1) = "left"    0.0  0.5  0.0 1.0       ! xlow, xtop, ylow, ytop
  region(2) = "right"   0.5  1.0  0.0 1.0
  region(3) = "top"     0.0  1.0  0.5 1.0
  region(4) = "bottom" -0.08 1.04 0.0 0.5

  region(5) = 'r2t_11' 0.00 0.50 0.50 1.0
  region(6) = 'r2t_12' 0.50 1.00 0.50 1.0

  place(1) = 'top', 'zphase'
  place(3) = 'bottom', 'bunch_sigma_xy'
/
!------------------ phase space --------------------------------------------------------
&tao_template_plot
  plot%name = 'zphase'
  plot%x%min = -20
  plot%x%max = +20
  !plot%x%major_div = 10
  plot%x%label = 'z (mm)'	
  plot%n_graph = 2
/
&tao_template_graph
  graph_index = 1
  graph%name = 'z'
  graph%type = 'phase_space'
  graph%box = 1, 1, 2, 1
  graph%title = 'Z-Pz'
  !graph%title = 'X-Px'
  !graph%title = 'Y-Px'
  graph%margin =  0.15, 0.06, 0.12, 0.12, '%BOX'
  graph%x_axis_scale_factor = 1000.00 !m->mm
  graph%y%label = '\gd (10\u-3\d)'
  graph%y%max = 3
  graph%y%min = -3
  graph%y%major_div = 4
  graph%n_curve = 1
  graph%y%label_offset=.4
  curve(1)%data_type = 'z-pz' 
  !curve(1)%data_type_z = 'x' 
  !curve(1)%use_z_color = T 
  !curve(1)%z_color0 = 0 
  !curve(1)%z_color1 = 40 
  !curve(1)%autoscale_z_color = T
  !curve(1)%data_type = 'x-px' 
  !curve(1)%data_type = 'y-py' 
  curve(1)%y_axis_scale_factor = 1000.0 !1->10^-3 relative
  curve(1)%data_source = 'beam_tracking'
  curve(1)%ele_ref_name = "END"
  curve(1)%symbol%type = 1
/
&tao_template_graph
  graph_index = 2
  graph%name = 'z'
  graph%type = 'phase_space'
  graph%box = 2, 1, 2, 1
  graph%title = 'Z-Pz'
  !graph%title = 'X-Px'
  !graph%title = 'Y-Py'
  graph%margin =  0.15, 0.06, 0.12, 0.12, '%BOX'
  graph%x_axis_scale_factor = 1000.00 !m->mm
  graph%y%label = '\gd (10\u-3\d)'
  graph%y%max = 3
  graph%y%min = -3
  graph%y%major_div = 4
  graph%n_curve = 1
  graph%y%label_offset=.4
  curve(1)%data_type = 'z-pz' 
  !curve(1)%data_type = 'x-px' 
  !curve(1)%data_type = 'y-py' 
  curve(1)%y_axis_scale_factor = 1000.0 !1->10^-3 relative
  curve(1)%data_source = 'beam_tracking'
  curve(1)%ele_ref_name = "BEGINNING"
  curve(1)%symbol%type = 1
/
!------------------ latttice --------------------------------------------------------
!&tao_template_plot
!	plot%name = 'envelope'
!	plot%x%min = 0
!	plot%x%max = 100
 	!plot%x%major_div = 10
!	plot%x%label = 'env x,y'
!	plot%n_graph = 1
!	plot%x_axis_type = 's'
!/
!&tao_template_graph
!	graph_index = 1
!	graph%name = 'u1'
!	graph%type = 'lat_layout'
!	graph%box = 1, 1, 1, 1
!	graph%x%draw_numbers = .false.
!	graph%ix_universe = -1 !Syntax Changed from 0
	!graph%margin =  0.15, 0.05, 0.12, 0.12, '%BOX'
!	graph%n_curve = 0
   	!graph%y%label = 'Layout'
! 	graph%y%max = 2
!  	graph%y%min = -2
! 	graph%y%major_div = 4
!/
!----------------- shapes --------------------------------------------
!shape(i) = "<key>", "<name>", "<shape>", "<color>", "<v_size>", "<print_Label>" 
!&element_shapes_lat_layout
&lat_layout_drawing 
  ele_shape(1) = "Quadrupole::*"   	"asym_var_box"	"Blue"	 .1 		'none'
  ele_shape(2) = "SBend::*"		"Box"		"Red"		1		'none'
  ele_shape(3) = "lcavity::*"		"XBox"		"Green"		.5		'none'
  ele_shape(4) = "wiggler::*"		"XBox"		"Orange"	.5		'none'
  ele_shape(5) = "Sextupole::*"		"asym_var_box"	"magenta"	0.1		'none'
  ele_shape(6) = "ECOLLIMATOR::*"	"Xbox"		"Black"		20		'none'
  ele_shape(7) = "hkicker::*"		"XBox"		"Red"		.2		'none'
  ele_shape(8) = "vkicker::*"		"bow_tie"	"Red"		.2		'none'
  ele_shape(9) = "INSTRUMENT::*BPM*"	"Diamond"	"Black"		.1		'none'
  ele_shape(10) = "kicker::*"		"Box"		"Red"		.2		'none'
  ele_shape(11) = "PIPE::*"		"Box"		"Light_Grey" .01		'none'
  ele_shape(12) = "INSTRUMENT::*"	"Xbox"	  	"Black"		1		'none'
  ele_shape(13) = "SOLENOID::*"		"Xbox"	  	"Blue"		1		'none'
  ele_shape(14) = "rfcavity::*"	    	"XBox"		"Red"		100		'none'
  ele_shape(15) = "E_GUN::*"	    	"XBox"		"Black"		20		'none'
  ele_shape(16) = "EM_FIELD::*"	    	"Box"		"Blue"		20		'none'
  !ele_shape(16) = "wall::beam_chamber"	    	"XBox"		"Black"		500		'none'
/       
!&element_shapes_floor_plan
&floor_plan_drawing
  ele_shape(1) = "Quadrupole::F*"   	"Box"		"Blue"	30		'none'  ! 30 cm radius FFAG Quads
  ele_shape(2) = "SBend::*"		"Box"		"Red"		12		'none'
  ele_shape(3) = "lcavity::*"		"XBox"		"Green"		20		'none'
  ele_shape(4) = "wiggler::*"		"XBox"		"Orange"	10		'none'
  ele_shape(5) = "Sextupole::*"		"Box"	"orange"	4		'none'
  ele_shape(6) = "ECOLLIMATOR::*"	"Xbox"		"Black"		10		'none'
  ele_shape(7) = "hkicker::*"		"XBox"		"Red"		5		'none'
  ele_shape(8) = "vkicker::*"		"bow_tie"	"Red"		5		'none'
  ele_shape(9) = "INSTRUMENT::*BPM*"	"Diamond"	"Black"		1		'none'
  ele_shape(10) = "kicker::*"		"Box"		"Red"		5		'none'
  ele_shape(11) = "PIPE::F*"		"Box"		"Light_Grey"		3.7		'none'
  ele_shape(12) = "PIPE::*"		"Box"		"Light_Grey"		2.54		'none'
  ele_shape(13) = "INSTRUMENT::*"	"Xbox"	  	"Black"		5		'none'
  ele_shape(14) = "SOLENOID::*"		"Xbox"	  	"Blue"		5		'none'
  ele_shape(15) = "rfcavity::*"	    	"XBox"		"Red"		10		'none'
  ele_shape(16) = "E_GUN::*"	    	"XBox"		"Black"		20		'none'
  ele_shape(17) = "EM_FIELD::*"	    	"Box"		"Blue"		20		'none'
  ele_shape(18) = "Quadrupole::Z*"   	"Box"		"Blue"	30		'none'  ! 30 cm radius FFAG Quads
  ele_shape(19) = "Quadrupole::*"   	"Box"		"Blue"	7	'none'   ! All other quads
  ele_shape(20) = 'wall::building' '-' 'black' 0 '-'
/  
! Colors: 
!"BLACK" 
!"RED" 
!"ORANGE" 
!"MAGENTA" 
!"YELLOW" 
!"GREEN" 
!"CYAN" 
!"BLUE" 
!"PURPLE" 

